<html>
   <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
      <title>Termos de serviço</title>
   </head>
   <body style="font-size:30px;">
      <div >
         <h2 >Termos de serviço</h2>
         <p>LEIA ATENTAMENTE ESTES TERMOS DE SERVIÇO. Ao clicar no checkbox ou ao acessar ou usar nossos serviços, você concorda em cumprir esses termos de serviço e todos os termos incorporados por referência.</p>
         <p>Última atualização: 2019/10/01</p>
         <p>Estes Termos de Serviço e quaisquer termos expressamente incorporados aqui ("Termos") aplicam-se ao seu acesso e uso da Carteira Niobio Cash (nossos "Serviços") fornecidos pela Niobio Cash ("Empresa", "nós" ou "nos").</p>
         <h3 ><strong>1. Elegibilidade</strong></h3>
         <p>Você declara e garante que: (a) é maior de idade para formar um contrato vinculativo; (b) não foram suspensos ou removidos anteriormente do uso de nossos Serviços; e (c) tenha plenos poderes e autoridade para celebrar este contrato e, ao fazê-lo, não violará nenhum outro contrato do qual você seja parte. Se você está se registrando para usar os Serviços em nome de uma entidade legal, declara e garante que (i) essa entidade legal está devidamente organizada e existe de acordo com as leis aplicáveis ​​da jurisdição de sua organização e (ii) você está devidamente autorizado por essa entidade legal a agir em seu nome.</p>
         <h3 ><strong>2. Registro de conta</strong></h3>
         <p>Você deve criar uma conta com a Empresa para acessar os Serviços ("Conta"). Ao criar uma conta, você concorda em: (a) fornecer informações precisas e verdadeiras; (b) manter e atualizar imediatamente as informações da sua conta; (c) manter a segurança da sua conta, protegendo e fazendo backup da sua chave de login privada da conta e restringindo o acesso ao seu computador e à sua conta; (d) notifique-nos imediatamente se descobrir ou suspeitar de alguma violação de segurança relacionada à sua conta; e (e) assumir a responsabilidade por todas as atividades que ocorram sob sua conta e aceitar todos os riscos de qualquer acesso autorizado ou não autorizado a sua conta, na extensão máxima permitida por lei. Quando você cria uma conta, atribuímos a você uma sequência secreta de palavras ("Chave de login particular") que você deve reter para acessar sua conta.</p>
         <h3 ><strong>3. Política de Privacidade</strong></h3>
         <p>Consulte nossa Política de Privacidade para obter informações sobre como coletamos, usamos e compartilhamos suas informações.</p>
         <h3 ><strong>4. Descrição dos Serviços</strong></h3>
         <p>Conforme descrito em mais detalhes abaixo, nossos Serviços fornecem software de navegador e aplicativo que (a) gera e armazena um endereço de conta de criptomoeda e a chave privada de visualização associada e (b) facilita o envio de solicitações de transação de criptomoeda para a rede de criptomoeda sem exigir você baixe e instale pessoalmente o software cliente de criptomoeda associado.</p>
         <p><strong>4.1 Endereço da conta e chave privada.</strong>Quando você cria uma Conta, os Serviços (software em seu navegador ou telefone celular) geram um par de chaves criptográficas, privadas e públicas, que você pode usar para enviar e receber criptomoedas por meio da rede de criptomoedas. A chave pública da conta é armazenada pelo Serviço, que permite determinar qualquer transação que seja para sua conta. A chave privada nunca é armazenada ou conhecida pelos Serviços, o que significa que é criptograficamente impossível para nós gastar fundos em seu nome. A chave pública gerada pelos Serviços serve como o endereço da sua conta de criptomoeda e pode ser compartilhada com a rede de criptomoedas e com outras pessoas para concluir transações de criptomoeda. A chave privada corresponde exclusivamente ao endereço da conta e deve ser usada em conexão com o endereço da conta para criar transações para enviar criptomoeda a partir desse endereço de conta. Você é o único responsável por manter a segurança de sua chave privada e sua Chave de logon particular. Você reconhece e concorda que qualquer pessoa que tenha acesso à sua Chave de login privada e / ou par de chaves privadas poderá acessar, gastar ou transferir as criptomoedas associadas a esse endereço de conta.</p>
         <p><strong>4.2 Não há recuperação de chave de logon privado. </strong>Nossos serviços não recebem ou armazenam a chave de login privada da sua conta nem a chave de gastos privados não criptografada. Portanto, não podemos ajudá-lo com a recuperação da chave de login particular da conta. Nossos Serviços fornecem ferramentas para ajudá-lo a revelar sua Chave de Login Privada quando conectado, a fim de facilitar os backups por você, mas os Serviços não podem gerar uma nova Chave de Login Privada para sua Conta. Você é o único responsável por lembrar sua chave de login particular da conta.<strong>Se você não tiver armazenado separadamente um backup de qualquer endereço de conta e chave de login privada ou pares de chave de exibição / despesa privados mantidos em sua conta, você reconhece e concorda que qualquer criptomoeda que você tenha associado em tal endereço de conta A CHAVE PRIVADA DA SUA CONTA.</strong></p>
         <p><strong>4.3 Solicitações de transação.</strong>Todas as transações de criptomoeda propostas devem ser confirmadas e registradas em um razão público de criptomoedas por meio da rede de consenso distribuído por criptomoeda ("Rede de Verificação"), que não é de propriedade, controlada ou operada por nós. Os Serviços ajudam a enviar sua solicitação de transação de criptomoeda para confirmação à Rede de Verificação. No entanto, a rede de criptomoedas, incluindo a Rede de Verificação, é operada por uma rede descentralizada de terceiros independentes. Não temos controle sobre a rede de criptomoedas, incluindo a Rede de Verificação, e, portanto, não podemos e não garantimos que qualquer solicitação de transação que você envie através dos Serviços seja confirmada através da Rede de Verificação. Você reconhece e concorda que as solicitações de transação enviadas por meio dos Serviços podem não ser concluídas, ou pode sofrer um atraso substancial pela Rede de Verificação. Ao concluir uma solicitação de transação por meio dos Serviços, você nos autoriza a enviar sua solicitação de transação à Rede de Verificação de acordo com as instruções fornecidas por meio dos Serviços.</p>
         <p><strong>4.4 Sem armazenamento ou transmissão de criptomoedas. </strong>As criptomoedas são um ativo intangível, elas existem apenas em virtude do registro de propriedade mantido na rede de criptomoedas. Os Serviços não armazenam, enviam ou recebem criptomoedas. Qualquer transferência de título em criptomoedas ocorre dentro da rede descentralizada e não dentro dos Serviços.</p>
         <p><strong>4.5 Relação. </strong>A empresa é uma contratada independente para todos os fins e não é seu agente ou agente fiduciário.</p>
         <p><strong>4.6 Precisão das informações. </strong>Você declara e garante que qualquer informação fornecida por meio dos Serviços é precisa e completa. Você reconhece e concorda que a Empresa não é responsável por quaisquer erros ou omissões que você fizer em conexão com qualquer transação de criptomoeda iniciada pelos Serviços. Por exemplo, se você digitar incorretamente um endereço de conta ou fornecer informações incorretas em relação a qualquer solicitação de transação para enviar criptomoedas por meio do Serviço, as criptomoedas serão enviadas para qualquer endereço ou informação de conta que você fornecer. Recomendamos que você revise cuidadosamente os detalhes da sua solicitação de transação antes de concluir qualquer solicitação de transação por meio dos Serviços.</p>
         <p><strong>4.7 Sem cancelamentos ou modificações. </strong>Depois que uma solicitação de transação for enviada à Rede de Verificação por meio dos Serviços, a Rede de Verificação concluirá ou rejeitará automaticamente a solicitação e você não poderá cancelar ou modificar sua solicitação de transação. A empresa não tem controle sobre a rede de verificação e não tem a capacidade de facilitar solicitações de cancelamento ou modificação. Como resultado, todas as solicitações de transação iniciadas pelos Serviços são irreversíveis.</p>
         <p><strong>4.8 Impostos. </strong>É sua responsabilidade determinar quais impostos, se houver, se aplicam às transações que você concluir por meio dos Serviços e é sua responsabilidade relatar e remeter o imposto correto à autoridade tributária apropriada. Você concorda que a Empresa não é responsável por determinar se os impostos se aplicam às suas transações de criptomoeda ou por coletar, relatar, reter ou remeter quaisquer impostos decorrentes de transações de criptomoeda.</p>
         <h3 ><strong>5. Opções de taxas para mineiros</strong></h3>
         <p>A Taxa dos Mineiros é calculada com base na taxa mínima esperada para essa transação, que por sua vez é calculada por kilobyte, dependendo do tamanho dos dados físicos da transação, que não está necessariamente relacionado à quantidade de criptomoeda que está sendo transferida. Você reconhece e concorda que a Empresa não recebe nenhuma Taxa de Minerador em conexão com a prestação dos Serviços e não é responsável pela velocidade com que suas transações podem ser verificadas por mineradores.</p>
         <h3 ><strong>6. Interrupção de serviços</strong></h3>
         <p>Podemos, a nosso critério exclusivo e sem responsabilidade para você, com ou sem aviso prévio e a qualquer momento, modificar ou descontinuar, temporária ou permanentemente, qualquer parte de nossos Serviços. Você é o único responsável por armazenar, fora dos Serviços, um backup de qualquer endereço de conta e par de chaves privadas que você mantenha em sua Conta. Se você não mantiver um backup dos dados da sua Conta fora dos Serviços, não poderá acessar as criptomoedas associadas a qualquer endereço de conta mantido em sua Conta no caso de descontinuar os Serviços.</p>
         <h3 ><strong>7. Suposição de Risco</strong></h3>
         <p>Você reconhece e concorda que existem riscos associados à utilização de um serviço de conta baseado na Internet, incluindo, entre outros, o risco de falha de hardware, software e conexões com a Internet, o risco de introdução de software mal-intencionado e o risco de terceiros obtenha acesso não autorizado às informações armazenadas na sua conta, incluindo, entre outras, o endereço da sua conta, chave de login privada e / ou par de chaves privadas. Você reconhece e concorda que a Empresa não será responsável por quaisquer falhas de comunicação, interrupções, erros, distorções ou atrasos que você possa enfrentar ao usar os Serviços, independentemente de sua causa. A Empresa não se responsabiliza e não será responsável por quaisquer perdas, danos ou reclamações decorrentes do uso de nossos Serviços, incluindo, entre outros, perdas, danos ou reclamações decorrentes de (a) dados da conta serem "brutais", (b) falha do servidor ou perda de dados, (c) chaves de login privadas esquecidas, (d) arquivos de contas corrompidos, (e) transações incorretas ou endereços de criptomoeda incorretos; ou (f) acesso não autorizado a aplicativos móveis, (g) "phishing", vírus, ataques de terceiros ou quaisquer outras atividades de terceiros não autorizadas.</p>
         <h3 ><strong>8. Serviços e Conteúdo de Terceiros</strong></h3>
         <p>Ao usar nossos Serviços, você pode visualizar o conteúdo ou utilizar serviços fornecidos por terceiros, incluindo links para páginas da Web e serviços de tais terceiros ("Conteúdo de Terceiros"). Não controlamos, endossamos ou adotamos qualquer Conteúdo de Terceiros e não teremos responsabilidade pelo Conteúdo de Terceiros, incluindo, sem limitação, material que possa ser enganoso, incompleto, errôneo, ofensivo, indecente ou censurável em sua jurisdição. Além disso, suas negociações comerciais ou correspondência com esses terceiros são exclusivamente entre você e os terceiros. Não nos responsabilizamos por qualquer perda ou dano de qualquer tipo incorrido como resultado de tais negociações, e você entende que o uso do Conteúdo de Terceiros e suas interações com terceiros são por sua conta e risco.</p>
         <h3 ><strong>9. Uso Aceitável</strong></h3>
         <p>Ao acessar ou usar os Serviços, você concorda que não violará nenhuma lei, contrato, propriedade intelectual ou outro direito de terceiros ou cometerá um delito, e que você é o único responsável por sua conduta ao usar nossos Serviços. Sem limitar a generalidade do exposto, você concorda que não irá:</p>
         <ul>
            <li>Usar nossos Serviços de qualquer maneira que possa interferir, interromper, afetar negativamente ou inibir outros usuários de usufruir plenamente de nossos Serviços, ou que possa danificar, desativar, sobrecarregar ou prejudicar o funcionamento de nossos Serviços de qualquer maneira;</li>
            <li>Use nossos Serviços para pagar, apoiar ou se envolver em quaisquer atividades ilegais, incluindo, entre outros, jogos ilegais, fraude, lavagem de dinheiro ou atividades terroristas;</li>
            <li>Use qualquer robô, aranha, esteira rolante, raspador ou outro meio ou interface automatizada não fornecida por nós para acessar nossos Serviços ou extrair dados;</li>
            <li>Use ou tente usar a conta de outro usuário sem autorização;</li>
            <li>Tentativa de contornar qualquer técnica de filtragem de conteúdo que empregamos, ou tentar acessar qualquer serviço ou área de nossos Serviços que você não esteja autorizado a acessar;</li>
            <li>Introduzir nos Serviços qualquer vírus, worms de trojan, bombas lógicas ou outro material nocivo;</li>
            <li>Desenvolver aplicativos de terceiros que interajam com nossos Serviços sem nosso consentimento prévio por escrito;</li>
            <li>Fornecer informações falsas, imprecisas ou enganosas; e</li>
            <li>Incentivar ou induzir terceiros a se envolver em qualquer uma das atividades proibidas nesta Seção.</li>
         </ul>
         <h3 ><strong>10. Feedback</strong></h3>
         <p>Nós possuiremos direitos exclusivos, incluindo todos os direitos de propriedade intelectual, sobre quaisquer comentários, sugestões, idéias ou outras informações ou materiais sobre a Empresa ou nossos Serviços que você fornece, seja por email, postando através de nossos Serviços ou de outra forma ("Comentários"). Qualquer feedback que você enviar não é confidencial e se tornará propriedade exclusiva da Empresa. Teremos direito ao uso e disseminação irrestritos de tais Comentários para qualquer finalidade, comercial ou não, sem reconhecimento ou compensação a você. Você renuncia a quaisquer direitos que possa ter sobre o Feedback (incluindo quaisquer direitos autorais ou direitos morais). Não envie comentários se você espera ser pago ou deseja continuar a possuir ou reivindicar direitos sobre eles; sua ideia pode ser ótima, mas talvez já tenhamos a mesma ideia ou uma idéia semelhante e não queremos disputas. Também temos o direito de divulgar sua identidade a terceiros que alegam que qualquer conteúdo postado por você constitui uma violação de seus direitos de propriedade intelectual ou de privacidade. Temos o direito de remover qualquer publicação que você faça em nosso site ou aplicativo se, em nossa opinião, sua postagem não estiver em conformidade com os padrões de conteúdo estabelecidos nesta seção. Além disso, você concorda em não enviar qualquer Feedback que seja difamatório, ilegal, ofensivo ou que viole qualquer direito de terceiros ou que viole qualquer acordo entre você e terceiros. sua postagem não está em conformidade com os padrões de conteúdo estabelecidos nesta seção. Além disso, você concorda em não enviar qualquer Feedback que seja difamatório, ilegal, ofensivo ou que viole qualquer direito de terceiros ou que viole qualquer acordo entre você e terceiros. sua postagem não está em conformidade com os padrões de conteúdo estabelecidos nesta seção. Além disso, você concorda em não enviar qualquer Feedback que seja difamatório, ilegal, ofensivo ou que viole qualquer direito de terceiros ou que viole qualquer acordo entre você e terceiros.</p>
         <h3 ><strong>11. Direitos autorais e outros direitos de propriedade intelectual</strong></h3>
         <p>Salvo indicação em contrário por nós, todos os direitos autorais e outros direitos de propriedade intelectual de todo o conteúdo e outros materiais contidos em nosso software (em seu navegador ou telefone celular) ou fornecidos em conexão com os Serviços, incluindo, sem limitação, o logotipo da Empresa ou da Empresa e todos os designs, textos, gráficos, fotos, informações, dados, software, arquivos de som e outros arquivos e a seleção e organização dos mesmos (coletivamente, "Materiais da empresa") são de propriedade da Empresa ou de nossos licenciadores ou fornecedores e estão protegidos por direitos autorais. leis e outras leis de direitos de propriedade intelectual. Por meio deste, concedemos a você uma licença limitada, não exclusiva e não sublicenciável para acessar e usar os Materiais da Empresa para seu uso pessoal ou comercial interno. Essa licença está sujeita a estes Termos e não permite (a) qualquer revenda dos Materiais da Empresa; (b) a distribuição, desempenho público ou exibição pública de qualquer material da empresa; (c) modificar ou fazer qualquer uso derivado dos Materiais da Empresa, ou qualquer parte dele; ou (d) qualquer uso dos Materiais da Empresa que não sejam para os fins a que se destinam. A licença concedida sob esta Seção será automaticamente encerrada se suspendermos ou encerrarmos seu acesso aos Serviços.</p>
         <h3 ><strong>12. suspensão; Terminação</strong></h3>
         <p>No caso de qualquer Evento de Força Maior (conforme definido na Seção 17.5), violação destes Termos ou qualquer outro evento que torne a prestação dos Serviços comercialmente irracional para a Empresa, podemos, a nosso critério e sem responsabilidade para você, com ou, sem aviso prévio, suspenda seu acesso a todos ou parte de nossos Serviços. Podemos encerrar seu acesso aos Serviços a nosso exclusivo critério, imediatamente e sem aviso prévio, e excluir ou desativar sua Conta e todas as informações e arquivos relacionados em tal conta sem responsabilidade para você, inclusive, por exemplo, no caso de violação qualquer termo destes Termos. Em caso de rescisão, seu acesso aos fundos dependerá do seu acesso ao backup da sua conta.</p>
         <h3 ><strong>13. Isenção de Garantia</strong></h3>
         <ol>
            <li>Na extensão máxima permitida pela lei aplicável, e exceto conforme expressamente fornecido em contrário por escrito por nós, nossos serviços são prestados "no estado em que se encontram" e "conforme disponíveis". Na extensão máxima permitida pela lei aplicável, negamos expressamente e você renuncia a todas as garantias de qualquer tipo, expressas ou implícitas, incluindo, sem limitação, garantias implícitas de comercialização, adequação a um propósito específico, título e não violação, conforme aos nossos serviços, incluindo as informações, conteúdo e materiais nele contidos.</li>
            <li>Você reconhece que as informações armazenadas ou transferidas por meio de nossos serviços podem se tornar irremediavelmente perdidas ou corrompidas ou temporariamente indisponíveis devido a uma variedade de causas, incluindo falhas de software, alterações de protocolo por terceiros, interrupções na Internet, eventos de força maior ou outros desastres, agendados ou manutenção não programada ou outras causas, dentro ou fora do nosso controle. Você é o único responsável por fazer backup e manter cópias duplicadas de qualquer informação armazenada ou transferida por meio de nossos serviços.</li>
            <li>Algumas jurisdições não permitem a isenção de responsabilidade de termos implícitos em contratos com o consumidor; portanto, algumas ou todas as isenções de responsabilidade nesta seção podem não se aplicar a você.</li>
         </ol>
         <h3 ><strong>14. Limitação de responsabilidade</strong></h3>
         <ol>
            <li>Exceto quando exigido por lei, em nenhum caso a Empresa, nossos diretores, membros, funcionários ou agentes serão responsáveis ​​por quaisquer danos especiais, indiretos ou conseqüentes, ou quaisquer outros danos de qualquer espécie, incluindo mas não limitados a perda de uso, perda lucros ou perda de dados, seja em uma ação contratual, delito (incluindo, mas não limitado a negligência) ou de outra forma, decorrente de ou de alguma forma relacionado ao uso ou incapacidade de usar nossos serviços ou os materiais da Empresa, incluindo sem limitação, quaisquer danos causados ​​ou resultantes da confiança de qualquer usuário em informações obtidas da Empresa ou resultantes de erros, omissões, interrupções, exclusão de arquivos ou e-mail, erros, defeitos, vírus, atrasos na operação ou transmissão ou qualquer falha desempenho, resultante ou não de um evento de força maior,falha de comunicação, roubo, destruição ou acesso não autorizado aos registros, programas ou serviços da empresa.</li>
            <li>Algumas jurisdições não permitem a exclusão de certas garantias ou a limitação ou exclusão de responsabilidade por danos incidentais ou conseqüenciais. Portanto, algumas das limitações desta seção podem não se aplicar a você.</li>
            <li>Na extensão máxima permitida pela lei aplicável, em nenhum caso a responsabilidade agregada da Empresa (incluindo nossos diretores, membros, funcionários e agentes), seja em contrato, garantia, delito (incluindo negligência, seja ativa, passiva ou imputada), produto responsabilidade, responsabilidade estrita ou outra teoria, decorrente ou relacionada ao uso ou incapacidade de usar a Empresa ou a estes Termos excedam cem dólares ($ 100).</li>
         </ol>
         <h3 ><strong>15. Indenização</strong></h3>
         <p>Você concorda em defender, indenizar e isentar a Empresa inofensiva (e cada um de nossos executivos, diretores, membros, funcionários, agentes e afiliados) de qualquer reclamação, demanda, ação, dano, perda, custo ou despesa, incluindo, sem limitação, honorários advocatícios razoáveis , decorrentes ou relacionados a (a) seu uso ou conduta em conexão com nossos Serviços; (b) qualquer Feedback que você fornecer; (c) sua violação destes Termos; ou (d) sua violação de quaisquer direitos de qualquer outra pessoa ou entidade. Se você é obrigado a nos indenizar, teremos o direito, a nosso critério, de controlar qualquer ação ou processo (às nossas custas) e determinar se queremos resolvê-lo.</p>
         <h3 ><strong>16. Lei aplicável; Arbitragem</strong></h3>
         <p>Leia atentamente o parágrafo a seguir, pois exige que você arbitre disputas conosco e limita a maneira pela qual você pode procurar ajuda. Você e a Empresa concordam em arbitrar qualquer controvérsia decorrente destes termos ou do uso dos serviços, exceto as disputas em que uma das partes busque alívio equitativo e outro pelo suposto uso ilegal de direitos autorais, marcas comerciais, nomes comerciais, logotipos, segredos comerciais ou patentes . A arbitragem impede você de processar no tribunal ou de ser julgado por um júri. Você e a Empresa concordam em notificar-se por escrito sobre qualquer disputa no prazo de trinta (30) dias a partir do momento em que ela surgir. O aviso à empresa deve ser enviado para <a href="mailto:contato@niobiocash.org">contato@niobiocash.org</a>. Você e a Empresa concordam ainda: (a) tentar uma resolução informal antes de qualquer pedido de arbitragem; (b) que qualquer arbitragem ocorrerá nas Ilhas Virgens Britânicas (c) que a arbitragem será conduzida confidencialmente e será finalmente resolvida sob as regras de arbitragem da câmara de comércio internacional por um ou mais árbitros nomeados de acordo com a referida regra e ( d) que os tribunais das Ilhas Virgens Britânicas têm jurisdição exclusiva sobre quaisquer recursos de uma sentença arbitral e sobre qualquer ação entre as partes não sujeitas a arbitragem. Além dos procedimentos e recursos de classe discutidos abaixo, o árbitro tem autoridade para conceder qualquer recurso que estaria disponível em tribunal. Qualquer disputa entre as partes será regida por estes Termos e pelas leis das Ilhas Virgens Britânicas, sem efetivar quaisquer princípios de conflito de leis que possam prever a aplicação da lei de outra jurisdição. Se a disputa for julgada em arbitragem ou em tribunal, você e a Empresa não iniciarão contra a outra ação coletiva, arbitragem coletiva ou ação ou processo representativo.</p>
         <h3 ><strong>17. Diversos</strong></h3>
         <p><strong>17.1 Total acordo; </strong>Ordem de Precedência. Estes Termos contêm todo o contrato e substituem todos os entendimentos anteriores e contemporâneos entre as partes sobre os Serviços. Estes Termos não alteram os termos ou condições de qualquer outro contrato eletrônico ou escrito que você possa ter com a Empresa para os Serviços ou para qualquer outro produto ou serviço da Empresa ou de outra forma. No caso de qualquer conflito entre estes Termos e qualquer outro contrato que você possa ter com a Empresa, os termos desse outro contrato controlarão apenas se esses Termos forem especificamente identificados e declarados substituídos por esse outro contrato.</p>
         <p><strong>17.2 Alteração</strong>Reservamo-nos o direito de fazer alterações ou modificações nesses Termos periodicamente, a nosso critério. Se fizermos alterações nesses Termos, notificaremos essas alterações, como enviando um e-mail e / ou publicando os Termos alterados por meio dos Serviços e atualizando a data "Última Atualização" na parte superior desses Termos. . Todos os Termos recomendados entrarão em vigor imediatamente na data em que forem publicados nos Serviços, a menos que declaremos o contrário por meio do aviso de tais Termos alterados. Quaisquer Termos alterados serão aplicados prospectivamente ao uso dos Serviços após a efetivação dessas alterações. Seu uso continuado dos Serviços após a data efetiva de tais alterações constituirá sua aceitação de tais alterações. Se você não concordar com os Termos alterados, deverá interromper o uso dos Serviços.</p>
         <p><strong>17.3 Renúncia. </strong>Nossa falha ou atraso no exercício de qualquer direito, poder ou privilégio de acordo com estes Termos não funcionará como uma renúncia.</p>
         <p><strong>17.4 Divisibilidade. </strong>A invalidez ou inaplicabilidade de qualquer um destes Termos não afetará a validade ou aplicabilidade de qualquer outro destes Termos, os quais permanecerão em pleno vigor e efeito.</p>
         <p><strong>17.5 Eventos de força maior. </strong>A Empresa não se responsabiliza por qualquer perda ou dano decorrente de qualquer evento fora do controle razoável da Empresa, incluindo, entre outras, inundações, condições climáticas extraordinárias, terremoto ou outro ato de Deus, incêndio, guerra, insurreição, tumulto e disputa trabalhista , acidente, ação do governo, comunicações, falha de energia ou mau funcionamento do equipamento ou software (cada um, um "Evento de Força Maior").</p>
         <p><strong>17.6 Tarefa. </strong>Você não pode ceder ou transferir nenhum de seus direitos ou obrigações sob estes Termos sem o consentimento prévio por escrito da Empresa, inclusive por força de lei ou em conexão com qualquer alteração de controle. A Empresa pode ceder ou transferir um ou todos os seus direitos sob estes Termos, no todo ou em parte, sem obter seu consentimento ou aprovação.</p>
         <p><strong>17.7 Cabeçalhos. </strong>Os títulos das seções são apenas para conveniência e não serão usados ​​para limitar ou interpretar tais seções.</p>
         <p><strong>17.8 Sobrevivência. </strong>13 (Isenção de garantia), 14 (Limitação de responsabilidade), 15 (Indenização), 16 (Lei aplicável; Arbitragem) e esta Seção 17 (Diversos) sobreviverão a qualquer rescisão ou expiração destes Termos.</p>
      </div>
   </body>
</html>

